{
  "name": "deeptechly-v2",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": { "node": ">=20.17.0" },
  "scripts": {
    "dev": "pnpm --filter @deeptechly/web dev",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present typecheck",
    "test": "pnpm run verify:research-quality && pnpm run verify:research-orchestration && pnpm run verify:admin-review && pnpm run verify:research-load && pnpm run verify:admin-access && pnpm run verify:auth-adapters && pnpm run verify:database-migrations",
    "build": "pnpm -r --if-present build",
    "test:visual": "pnpm --filter @deeptechly/web test:visual",
    "test:visual:headed": "pnpm --filter @deeptechly/web test:visual:headed",
    "audit:links": "tsx scripts/audit-links.ts",
    "verify:research-quality": "tsx scripts/verify-entity-resolution.ts && tsx scripts/verify-public-sector-recognition.ts && tsx scripts/verify-research-quality.ts",
    "verify:research-orchestration": "tsx scripts/verify-research-orchestration.ts",
    "verify:admin-review": "tsx scripts/verify-admin-research-review.ts",
    "verify:research-load": "tsx scripts/verify-research-load.ts",
    "verify:admin-access": "tsx scripts/verify-admin-access-management.ts",
    "verify:auth-adapters": "tsx scripts/verify-auth-provider-abstraction.ts",
    "verify:database-migrations": "tsx scripts/verify-database-migrations.ts",
    "admin:bootstrap": "tsx scripts/bootstrap-admin.ts"
  },
  "devDependencies": {
    "@types/node": "20.19.40",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "tsx": "4.23.15",
    "typescript": "5.9.3"
  }
}
